{
  "name": "insert-character",
  "displayName": "Insert Character",
  "description": "This extension inserts some special characters to the active editor",
  "version": "1.0.3",
  "icon": "rssowl.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpasero/vscode-insert-character.git"
  },
  "bugs": {
      "url": "https://github.com/bpasero/vscode-insert-character/issues"
  },
  "publisher": "rssowl",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "insert-character.pipe",
        "title": "Insert Pipe Character"
      },
      {
        "command": "insert-character.anglebrackets",
        "title": "Insert Angle Brackets Character"
      },
      {
        "command": "insert-character.singleQuote",
        "title": "Insert Single Quote Character"
      },
      {
        "command": "insert-character.greater",
        "title": "Insert Greater Character"
      },
      {
        "command": "insert-character.smaller",
        "title": "Insert Smaller Character"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
